.cont{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-cont
{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.about-cont p{
    font-size: larger;
    padding: 16px 30px;
    font-weight: bolder;
    line-height: 1.5;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.dev-cont{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}