*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 
 .large-header {
    position: relative;
    width: 100%;
    background: #111;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    z-index: 1;
 }
 
 /* url("https://images.wallpaperscraft.com/image/starry_sky_stars_space_night_119881_1366x768.jpg") */
 .demo .large-header {
    background-image: url("../../public/imgs/bg.jpg");
 }      
 
 .main-title {
    position: absolute;
    margin: 0;
    padding: 0;
    color: #F9F1E9;
    text-align: center;
    top: 20%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
 }
 
 .demo .main-title {
    text-transform: uppercase;
    font-size: 4.2em;
    letter-spacing: 0.1em;
 }
 
 .main-title .thin {
    font-weight: 200;
 }
 
 
 @media only screen and (max-width: 768px) {
    .demo .main-title {
       font-size: 3em;
    }
 
    .demo .sub-title{
       font-size: 1em;
    }
 
    .demo a {
       font-size: 1em;
       padding: 10px;
    }
 
   .demo  #dash{
       font-size: 1em;
    }
 }
 
 .sub-title{
    position: absolute;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    text-align: center;
    top: 30%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
 
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
 
    margin: 10px;
 }
 
 .log{
    position: absolute;
    margin: 0;
    padding: 0;
    text-align: center;
    top: 80%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    color: rgb(255, 255, 255);  
    font-size: 30px;
    cursor: pointer; 
 }
 
 /* a{
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    padding:20px;;
    margin: 10px;  
    color: rgb(255, 255, 255);
    text-decoration: none;
 } */
 
 #dash{
    font-size: 1.5em;
 }


 .feature-section
 {
   padding: 4px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-image: linear-gradient(to right, #29524A, #E9BCB7);
 }
 .feature-container{
   width: 90vw;
   display: flex;
   justify-content: space-around;
   align-items: center;
 }

 .feature-box{
   width: 16rem;
   height: 20rem;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center;
   border-radius: 12px;
   border: 1px solid black;
   padding-bottom: 14px;
 }

 .feat-img{
   object-fit: cover;
   height: 100%;
   width: 100%;
   border-top-left-radius: 12px;
   border-top-right-radius: 12px;
 }
 button{
   width: 150px;
   height: 40px;
   font-size: medium;
   border-radius: 10px;
   color: black;
   border: none;
   padding: 4px 7px;
   background-color: #29524A;
 }

 a{
   text-decoration: none;
   color: black;
   margin: 14px 0;
 }